# Cfe.Mobile.App.Ordenes

./: Cfe.Mobile.App.Ordenes.sln
Cfe.Mobile.App.Ordenes.Core.Core/: Cfe.Mobile.App.Ordenes.Core.Core.projitems  Cfe.Mobile.App.Ordenes.Core.Core.shproj
Cfe.Mobile.App.Ordenes.Core.Core/Data/: MensajesDataContext.cs  SQLiteDataContext.cs
Cfe.Mobile.App.Ordenes.Core.Core/Model/: Area.cs  CustomPin.cs  Division.cs  Mensaje.cs  Orden.cs  RpeEquipos.cs  Usuario.cs  Zona.cs
Cfe.Mobile.App.Ordenes.Core.Core/OS/: DependencyService.cs  IDB.cs  INavigationService.cs  IOS.cs
Cfe.Mobile.App.Ordenes.Core.Core/Services/: DatabaseAPI.cs  MensajesAPI.cs  WebApiClient.cs
Cfe.Mobile.App.Ordenes.Core.Core/ViewModel/: ConfigViewModel.cs  DatosViewModel.cs  MainViewModel.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes/: App.xaml  App.xaml.cs  Cfe.Mobile.App.Ordenes.csproj
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.Android/: Cfe.Mobile.App.Ordenes.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  google-services.json
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.Android/OS/: DB.cs  OS.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.Android/Resources/: Resource.designer.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.UWP/: App.xaml  App.xaml.cs  Cfe.Mobile.App.Ordenes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.UWP/OS/: DB.cs  OS.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.UWP/Properties/: AssemblyInfo.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.iOS/: AppDelegate.cs  Cfe.Mobile.App.Ordenes.iOS.csproj  Info.plist  Main.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes.iOS/OS/: DB.cs  OS.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes/OS/: NavigationService.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes/UC/: CustomMap.cs
Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes/Views/: Configuracion.xaml  Configuracion.xaml.cs  Datos.xaml  Datos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina.xaml  Pagina.xaml.cs
(+2 files in other folders)
