<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65f43d87-e889-48f7-8955-917d4fb25c71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cfe.Mobile.App.Ordenes.Core.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\MensajesDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CustomPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Division.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RpeEquipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mensaje.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Orden.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Zona.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\DependencyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\IDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\IOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MensajesAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DatosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
  </ItemGroup>
</Project>